GROQ_API_KEY=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
CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktb2NlbG90LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n8nCUDj2YfhSVpCMIO4m0wXTYnS56FYf40WLQZ6RQq