GROQ_API_KEY=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
CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktb2NlbG90LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n8nCUDj2YfhSVpCMIO4m0wXTYnS56FYf40WLQZ6RQq